psql -h localhost -U postgres -p 5432 -d sales

CREATE TABLE sales_data (
    OrderID        INT PRIMARY KEY,         -- unique order identifier
    OrderDate      DATE ,           -- date of the order
    CustomerID     TEXT,            -- customer identifier
    CustomerName   TEXT,           -- customer name
    Region         TEXT,           -- region of sale
    Product        TEXT,           -- product name
    Category       TEXT,           -- product category
    Quantity       INT,            -- number of units sold
    UnitPrice      NUMERIC(10,2) ,  -- price per unit
    Discount       NUMERIC(5,2) ,  -- discount percentage/amount
    Revenue        NUMERIC(12,2)    -- final revenue
);


copy sales_data from 'C:\Users\harsh\OneDrive\Desktop\Sales_Analysis\raw_data_cleaned_2.csv' delimiter ',' csv header;

Select * from sales_data;

1. Find the total revenue generated across all regions.
sales=# select region, sum(revenue) as total_revenue from sales_data group by region order by total_revenue desc;
 region | total_revenue
--------+---------------
 South  |     264748.25
 West   |     227563.15
 North  |     217840.40
 East   |     201967.85
(4 rows)

2. Show total revenue by category (e.g., Electronics, Furniture)
sales=# select category , sum(revenue) as total_revenue from sales_data group by category order by total_revenue desc;
 category   | total_revenue
-------------+---------------
 electronics |     770207.50
 Furniture   |     139024.00
 Stationery  |       2888.15
(3 rows)

3.Find which region generated the highest revenue.
sales=# select region,sum(revenue) as Highest_revenue from sales_data group by region order by Highest_revenue desc limit 1;
 region | highest_revenue
--------+-----------------
 South  |       264748.25
(1 row)

4. List the top 10 products by total revenue.
sales=# select product, sum(revenue) as Total_revenue from sales_data group by product order by Total_revenue desc limit 10;
   product    | total_revenue
--------------+---------------
 Laptop       |     312480.00
 mobile_phone |     166380.00
 Tablet       |     165135.00
 Printer      |     103080.00
 Bookshelf    |      68085.00
 Office Chair |      56484.00
 Headphones   |      23132.50
 Desk Lamp    |      14455.00
 Notebook     |       2079.25
 Pen Set      |        808.90
(10 rows)

5.Customer Analysis

Find customers who purchased more than 5 times.

sales=# select customername, count(customerid) from sales_data group by customername having count(customerid)>10;
customername | count
--------------+-------
 Customer_179 |    12
 Customer_29  |    11
(2 rows)


6. Find the top 3 customers who generated the highest revenue.

sales=# select customername , sum(revenue) as total_revenue from sales_data group by customername order by total_revenue desc limit 3;
customername | total_revenue
--------------+---------------
 Customer_14  |      16795.25
 Customer_17  |      16697.50
 Customer_5   |      14248.00
(3 rows)

or 

sales=#  with customer_totals as(
sales(# select customername,sum(revenue) as total_revenue
sales(# from sales_data
sales(#  group by customername)
sales-# select customername,total_revenue from customer_totals
sales-# order by total_revenue desc
sales-# limit 3;
 customername | total_revenue
--------------+---------------
 Customer_14  |      16795.25
 Customer_17  |      16697.50
 Customer_5   |      14248.00
(3 rows)


7.Monthly Trends

Find monthly total revenue trends (group by OrderDate → month).

sales=# select
sales-# to_char(orderdate,'month') as month,
sales-# sum(revenue) as total_revenue
sales-# from sales_data
sales-# group by month
sales-# order by total_revenue
sales-# desc
sales-# limit 3;
   month   | total_revenue
-----------+---------------
 may       |     101673.15
 september |      99460.20
 july      |      87034.30
(3 rows)


8.For each region, find the top-selling category.
sales=# select region,category from sales_data group by region,category limit 4;
 region |  category
--------+-------------
 North  | Stationery
 East   | electronics
 South  | Furniture
 West   | Furniture
(4 rows)







